import main from './main';

main();
import { registerRootComponent } from 'expo';
import App from './App';

export default function main() {
  registerRootComponent(App);
}
import React, { useState, useEffect } from 'react';
import { View, StyleSheet, Text, TouchableOpacity } from 'react-native';

const EMOJIS = ["ðŸŽ", "ðŸŒ¼", "â­", "ðŸ€", "ðŸŽµ", "ðŸŠ"];

export default function App() {
  const [cards, setCards] = useState([]);
  const [selected, setSelected] = useState([]);
  const [matched, setMatched] = useState([]);

  useEffect(() => {
    resetGame();
  }, []);

  const resetGame = () => {
    const doubled = [...EMOJIS, ...EMOJIS]
      .sort(() => Math.random() - 0.5)
      .map((emoji, index) => ({ id: index, emoji }));

    setCards(doubled);
    setSelected([]);
    setMatched([]);
  };

  const handleSelect = (card) => {
    if (selected.length === 2) return;
    if (selected.includes(card.id)) return;
    if (matched.includes(card.id)) return;

    const newSelected = [...selected, card.id];
    setSelected(newSelected);

    if (newSelected.length === 2) {
      const [first, second] = newSelected;
      if (cards[first].emoji === cards[second].emoji) {
        setMatched([...matched, first, second]);
      }
      setTimeout(() => setSelected([]), 800);
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Memory Meadow</Text>

      <View style={styles.grid}>
        {cards.map((card) => {
          const isFlipped =
            selected.includes(card.id) || matched.includes(card.id);

          return (
            <TouchableOpacity
              key={card.id}
              style={[styles.card, isFlipped && styles.flipped]}
              onPress={() => handleSelect(card)}
            >
              <Text style={styles.cardText}>
                {isFlipped ? card.emoji : "?"}
              </Text>
            </TouchableOpacity>
          );
        })}
      </View>

      {matched.length === cards.length && (
        <TouchableOpacity style={styles.resetButton} onPress={resetGame}>
          <Text style={styles.resetText}>Play Again</Text>
        </TouchableOpacity>
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingTop: 80,
    alignItems: "center",
    backgroundColor: "#F2F4F7",
  },
  title: {
    fontSize: 32,
    fontWeight: "bold",
    marginBottom: 40,
    color: "#333",
  },
  grid: {
    width: "90%",
    flexDirection: "row",
    flexWrap: "wrap",
    justifyContent: "center",
  },
  card: {
    width: 70,
    height: 70,
    backgroundColor: "#A5C9FF",
    margin: 10,
    borderRadius: 12,
    justifyContent: "center",
    alignItems: "center",
  },
  flipped: {
    backgroundColor: "#FFD27F",
  },
  cardText: {
    fontSize: 32,
  },
  resetButton: {
    marginTop: 40,
    backgroundColor: "#4CAF50",
    paddingHorizontal: 30,
    paddingVertical: 12,
    borderRadius: 8,
  },
  resetText: {
    color: "white",
    fontSize: 20,
    fontWeight: "bold",
  },
});
